<!-- 
.. link: 
.. description: 
.. tags: Debian,Ubuntu,News
.. date: 2014/09/25 11:34:36
.. title: Repositorios de Debian y Ubuntu removidos de mate-desktop.org
.. slug: 2014-09-25-debian-and-ubuntu-repositories-removed
.. author: Martin Wimpress
-->

Gracias al esfuerzo de los [responsables de los paquetes de MATE para Debian](https://alioth.debian.org/projects/pkg-mate)
MATE 1.8.1 está disponible en Debian Jessie (testing) y también en los
[backports de Debian](http://backports.debian.org) para Wheezy.

Como resultado del lanzamiento de MATE 1.8.1 en los repositorios de Debian Testing
a principios de este año, MATE 1.8.1 está también en el archivo oficial
para Ubuntu 14.10 Utopic Unicorn. El equipo de [Ubuntu MATE](https://ubuntu-mate.org)
ha creado recientemente un [PPA de MATE 1.8.1 para Ubuntu 14.04 Trusty Tahr](https://launchpad.net/~ubuntu-mate-dev/+archive/ubuntu/trusty-mate)
a pedido de [Ubuntu Technical Board](https://lists.ubuntu.com/archives/technical-board/2014-July/001981.html)
y también un [PPA de MATE 1.8.1 para Ubuntu 12.04 Precise Pangolin](https://launchpad.net/~ubuntu-mate-dev/+archive/ubuntu/precise-mate)

Si usted requiere paquetes de MATE para Debian o Ubuntu, entonces los repositorios 
de paquetes indicados arriba son los repositorios oficiales a utilizar.

Hemos eliminado los repositorios de paquetes alojados en mate-desktop.org 
porque algunos estaban sin firmar y otros no han sido mantenido durante muchos 
meses. Por lo tanto, a partir de ahora, se han eliminado los repositorios 
de paquetes de Debian y Ubuntu alojados en mate-desktop.org. 

<div class="alert alert-success">
<strong>Discusión</strong> <a href="http://forums.mate-desktop.org/viewtopic.php?f=20&t=3267" class="alert-link">Comentarios</a>
</div>
